spring.application.name=CashPals

spring.datasource.url=jdbc:mysql://root:zVjGmxqYMTwabWQnIRhZKCvoymvnVrSg@autorack.proxy.rlwy.net:44537/railway?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=zVjGmxqYMTwabWQnIRhZKCvoymvnVrSg

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.local-domain-front=https://cashpals.kitecodes.com/