
spring.application.name=CashPals

spring.datasource.url=jdbc:mysql://localhost:3307/cashpals?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.username=root
spring.datasource.password=
app.local-domain-front=http://localhost:5173