
#spring.application.name=CashPals

#spring.datasource.url=${DATABASE_URL}

#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#app.local-domain-front=https://cashpals.kitecodes.com/

spring.application.name=CashPals

spring.datasource.url=jdbc:mysql://localhost:3306/cashpals?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
app.local-domain-front=http://localhost:5173